import { useState } from "react"; //importing from react library
import './App.css';

 /*function useState(input) {
    function setInput(x){
      input = x;
    }
    window.reload();   //show on page
    return [input,setInput]
  }
  */


function App() {
  const [x, setX] = useState(100);      //state hook (hook is a special weapon of react)
  //[x, setX] = destructure
  //let newArray = [10, ()=> console.log("testing")];
  //let [a,b] = newarray;

 
  function decrement() {
    console.log("x= ", x);
    setX(x - 1);
  }

  function increment() {
    console.log("x= ", x);
    setX(x + 1);
  }

  return (
    <div className="App">
      <button onClick={decrement}>-</button>
      {x}
      <button onClick={increment}>+</button>
    </div>
  );
}

export default App;